<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moka - Work</title>
	<link rel="shortcut icon" href="img/shortcut.png">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">

	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>

 

	<link rel="stylesheet" type="text/css" href="css/style-format.css">
	<link rel="stylesheet" type="text/css" href="css/style-typo.css">
	<link rel="stylesheet" type="text/css" href="css/style-main.css">
	<link rel="stylesheet" type="text/css" href="css/style-container.css">
	<link rel="stylesheet" type="text/css" href="css/style-keyframe.css">
	<link rel="stylesheet" type="text/css" href="css/style-work.css">

	<script type="text/javascript" src="js/js-scrollspeed.js"></script>
	<script type="text/javascript" src="js/js-scrolltop.js"></script>

</head>
<body>
	<div class="navicontainer" style="--sum:3;">
		<div class="navisticky">
			<div class="d-lg-block d-none">
				<div class="navi break">
					<nav class="navlogo">
						<a href="index.html">
							<img src="img/logow.webp" alt="logo">
						</a>
					</nav>
					<div class="textscroll"><p></p></div>
					<div class="navlink">
						<a href="work.html" class="checked">Work</a>
						<a href="about.html">About</a>
					</div>
				</div>
			</div>
			<div class="d-lg-none d-block">
				<div class="navi break">
					<nav class="navlogo">
						<a href="index.html">
							<img src="img/logow.webp" alt="logo">
						</a>
					</nav>
					<div class="navlinksm">
						<nav class="menuicon" href="#menu">
							<span></span>
							<span></span>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contentcontainer" style="--i:1;">
		<div class="sticky playground">
			<div>
				<h1>Play</h1>
				<h1>Ground</h1>
			</div>
			<svg id="Group_7" data-name="Group 7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 93.74 151.861">
				<defs>
					<clipPath id="clip-path">
					<rect id="Rectangle_7" data-name="Rectangle 7" width="93.74" height="151.861" fill="none" />
					</clipPath>
				</defs>
					<g id="Group_5" data-name="Group 5" clip-path="url(#clip-path)">
					<path id="Path_3" data-name="Path 3" d="M81.567,69.686C63.639,57.043,50.557,31.186,46.87,0,43.184,31.186,30.1,57.043,12.174,69.686,8.685,72.146,0,75.93,0,75.93s8.685,3.784,12.174,6.244c17.928,12.643,31.01,38.5,34.7,69.686,3.686-31.186,16.769-57.044,34.7-69.686,3.489-2.46,12.174-6.244,12.174-6.244s-8.685-3.785-12.174-6.244" transform="translate(0 0)" />
				</g>
			</svg>
			<svg id="Group_7" data-name="Group 7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 93.74 151.861">
				<defs>
					<clipPath id="clip-path">
					<rect id="Rectangle_7" data-name="Rectangle 7" width="93.74" height="151.861" fill="none" />
					</clipPath>
				</defs>
					<g id="Group_5" data-name="Group 5" clip-path="url(#clip-path)">
					<path id="Path_3" data-name="Path 3" d="M81.567,69.686C63.639,57.043,50.557,31.186,46.87,0,43.184,31.186,30.1,57.043,12.174,69.686,8.685,72.146,0,75.93,0,75.93s8.685,3.784,12.174,6.244c17.928,12.643,31.01,38.5,34.7,69.686,3.686-31.186,16.769-57.044,34.7-69.686,3.489-2.46,12.174-6.244,12.174-6.244s-8.685-3.785-12.174-6.244" transform="translate(0 0)" />
				</g>
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.664 83.713">
				<g id="Group_9" data-name="Group 9" transform="translate(-689.168 -788.956)">
					<path id="Path_1" data-name="Path 1" d="M2079.75,761.519s8.019,26.958,34.725,27.723" transform="translate(1509.242 -1244.377) rotate(90)" fill="none" stroke="#fff4e6" stroke-linecap="round" stroke-width="5"/>
					<path id="Path_2" data-name="Path 2" d="M2079.75,789.241s8.019-26.958,34.725-27.723" transform="translate(1481.519 -1244.377) rotate(90)" fill="none" stroke="#fff4e6" stroke-linecap="round" stroke-width="5"/>
					<line id="Line_1" data-name="Line 1" x2="76.385" transform="translate(720 791.456) rotate(90)" fill="none" stroke="#fff4e6" stroke-linecap="round" stroke-width="5"/>
				</g>
			</svg>

		</div>
	</div>
	<div class="contentcontainer" style="--i:2;">
		<div class="sticky">

		</div>
	</div>
	<div class="contentcontainer foooter" style="--i:3;">
		<div class="sticky">
			<div class="d-lg-block d-none">
				<div class="foot break">
					<div class="foot1">
						<div class="contactdiv">
							<h1>Contact</h1>
							<h1>Me!</h1>
							<div class="contactlink">
								<a href="">Facebook</a>
								<a href="" class="mx-auto">Behance</a>
								<a href="">LinkIn</a>
							</div>
						</div>
						<div class="circleicon">
							<div class="circle">
								<svg id="Group_34" data-name="Group 34" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="389.395" height="389.387" viewBox="0 0 389.395 389.387">
								    <defs>
								        <clipPath id="clip-path">
								            <rect id="Rectangle_16" data-name="Rectangle 16" width="389.395" height="389.387" fill="none" />
								        </clipPath>
								    </defs>
								    <g id="Group_25" data-name="Group 25">
								        <g id="Group_24" data-name="Group 24" clip-path="url(#clip-path)">
								            <text id="W" transform="translate(181.584 50.039) rotate(7.414)">
								                <tspan x="0" y="0">W</tspan>
								            </text>
								            <text id="e" transform="translate(240.327 58.889) rotate(26.86)">
								                <tspan x="0" y="0">e</tspan>
								            </text>
								        </g>
								    </g>
								    <text id="l" transform="matrix(0.779, 0.627, -0.627, 0.779, 274.681, 77.115)">
								        <tspan x="0" y="0">l</tspan>
								    </text>
								    <text id="c" transform="matrix(0.631, 0.776, -0.776, 0.631, 291.439, 88.989)">
								        <tspan x="0" y="0">c</tspan>
								    </text>
								    <g id="Group_27" data-name="Group 27">
								        <g id="Group_26" data-name="Group 26" clip-path="url(#clip-path)">
								            <text id="o" transform="translate(316.383 118.923) rotate(66.591)">
								                <tspan x="0" y="0">o</tspan>
								            </text>
								            <text id="m" transform="translate(334.636 154.306) rotate(87.212)">
								                <tspan x="0" y="0">m</tspan>
								            </text>
								            <text id="e-2" data-name="e" transform="translate(336.096 217.63) rotate(107.444)">
								                <tspan x="0" y="0">e</tspan>
								            </text>
								        </g>
								    </g>
								    <text id="_" data-name=" " transform="translate(323.298 254.682) rotate(117.578)">
								        <tspan x="0" y="0"> </tspan>
								    </text>
								    <text id="t" transform="matrix(-0.578, 0.816, -0.816, -0.578, 318.721, 264.822)">
								        <tspan x="0" y="0">t</tspan>
								    </text>
								    <text id="o-2" data-name="o" transform="translate(304.284 287.041) rotate(138.629)">
								        <tspan x="0" y="0">o</tspan>
								    </text>
								    <text id="_2" data-name=" " transform="matrix(-0.857, 0.516, -0.516, -0.857, 273.059, 312.973)">
								        <tspan x="0" y="0"> </tspan>
								    </text>
								    <g id="Group_29" data-name="Group 29">
								        <g id="Group_28" data-name="Group 28" clip-path="url(#clip-path)">
								            <text id="m-2" data-name="m" transform="translate(266.131 321.641) rotate(163.922)">
								                <tspan x="0" y="0">m</tspan>
								            </text>
								            <text id="y" transform="translate(204.743 337.323) rotate(-176.441)">
								                <tspan x="0" y="0">y</tspan>
								            </text>
								            <text id="_3" data-name=" " transform="translate(168.609 334.164) rotate(-166.935)">
								                <tspan x="0" y="0"> </tspan>
								            </text>
								            <text id="P" transform="translate(157.789 333.42) rotate(-156.043)">
								                <tspan x="0" y="0">P</tspan>
								            </text>
								        </g>
								    </g>
								    <text id="l-2" data-name="l" transform="matrix(-0.802, -0.598, 0.598, -0.802, 119.164, 315.171)">
								        <tspan x="0" y="0">l</tspan>
								    </text>
								    <text id="a" transform="translate(101.757 303.972) rotate(-130.718)">
								        <tspan x="0" y="0">a</tspan>
								    </text>
								    <g id="Group_31" data-name="Group 31">
								        <g id="Group_30" data-name="Group 30" clip-path="url(#clip-path)">
								            <text id="y-2" data-name="y" transform="matrix(-0.427, -0.904, 0.904, -0.427, 74.604, 272.354)">
								                <tspan x="0" y="0">y</tspan>
								            </text>
								            <text id="_4" data-name=" " transform="matrix(-0.271, -0.963, 0.963, -0.271, 59.946, 239.18)">
								                <tspan x="0" y="0"> </tspan>
								            </text>
								            <text id="G" transform="translate(55.092 229.517) rotate(-94.091)">
								                <tspan x="0" y="0">G</tspan>
								            </text>
								            <text id="r" transform="matrix(0.184, -0.983, 0.983, 0.184, 52.683, 182.926)">
								                <tspan x="0" y="0">r</tspan>
								            </text>
								            <text id="o-3" data-name="o" transform="translate(56.658 155.989) rotate(-65.78)">
								                <tspan x="0" y="0">o</tspan>
								            </text>
								        </g>
								    </g>
								    <text id="u" transform="translate(72.618 119.481) rotate(-49.655)">
								        <tspan x="0" y="0">u</tspan>
								    </text>
								    <text id="n" transform="translate(98.571 88.238) rotate(-33.3)">
								        <tspan x="0" y="0">n</tspan>
								    </text>
								    <g id="Group_33" data-name="Group 33">
								        <g id="Group_32" data-name="Group 32" clip-path="url(#clip-path)">
								            <text id="d" transform="translate(132.99 65.299) rotate(-16.977)">
								                <tspan x="0" y="0">d</tspan>
								            </text>
								        </g>
								    </g>
								</svg>
								<h1 class="textm">M</h1>
							</div>
						</div>
						
					</div>
					<div class="foot2">
						<div class="footmail">	
							<div class="">
								<p>Feel free to hit me up for whatever,</p>
								<p>I’ll always here to reply!</p>
							</div>
							<nav class="arrow ml-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="83.713" height="61.664" viewBox="0 0 83.713 61.664">
								    <g id="Group_11" data-name="Group 11" transform="translate(-788.956 750.832) rotate(-90)">
								        <path id="Path_1" data-name="Path 1" d="M2079.75,761.519s8.019,26.958,34.725,27.723" transform="translate(1509.242 -1244.377) rotate(90)"/>
								        <path id="Path_2" data-name="Path 2" d="M2079.75,789.241s8.019-26.958,34.725-27.723" transform="translate(1481.519 -1244.377) rotate(90)"/>
								        <line id="Line_1" data-name="Line 1" x2="76.385" transform="translate(720 791.456) rotate(90)"/>
								    </g>
								</svg>
							</nav>
							<div class="mail">
								<h3>ngthaomyc12@gmail.com</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="d-lg-none d-block">
				<div class="foot footsm break">
					<div class="contactdiv">
						<h1>Contact</h1>
						<h1>Me!</h1>
						<div class="contactlink">
							<a href="">Facebook</a>
							<a href="" class="mx-auto">Behance</a>
							<a href="">LinkIn</a>
						</div>
					</div>
					<div class="circleicon circleiconsm">
						<div class="circle">
							<svg id="Group_34" data-name="Group 34" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="389.395" height="389.387" viewBox="0 0 389.395 389.387">
							    <defs>
							        <clipPath id="clip-path">
							            <rect id="Rectangle_16" data-name="Rectangle 16" width="389.395" height="389.387" fill="none" />
							        </clipPath>
							    </defs>
							    <g id="Group_25" data-name="Group 25">
							        <g id="Group_24" data-name="Group 24" clip-path="url(#clip-path)">
							            <text id="W" transform="translate(181.584 50.039) rotate(7.414)">
							                <tspan x="0" y="0">W</tspan>
							            </text>
							            <text id="e" transform="translate(240.327 58.889) rotate(26.86)">
							                <tspan x="0" y="0">e</tspan>
							            </text>
							        </g>
							    </g>
							    <text id="l" transform="matrix(0.779, 0.627, -0.627, 0.779, 274.681, 77.115)">
							        <tspan x="0" y="0">l</tspan>
							    </text>
							    <text id="c" transform="matrix(0.631, 0.776, -0.776, 0.631, 291.439, 88.989)">
							        <tspan x="0" y="0">c</tspan>
							    </text>
							    <g id="Group_27" data-name="Group 27">
							        <g id="Group_26" data-name="Group 26" clip-path="url(#clip-path)">
							            <text id="o" transform="translate(316.383 118.923) rotate(66.591)">
							                <tspan x="0" y="0">o</tspan>
							            </text>
							            <text id="m" transform="translate(334.636 154.306) rotate(87.212)">
							                <tspan x="0" y="0">m</tspan>
							            </text>
							            <text id="e-2" data-name="e" transform="translate(336.096 217.63) rotate(107.444)">
							                <tspan x="0" y="0">e</tspan>
							            </text>
							        </g>
							    </g>
							    <text id="_" data-name=" " transform="translate(323.298 254.682) rotate(117.578)">
							        <tspan x="0" y="0"> </tspan>
							    </text>
							    <text id="t" transform="matrix(-0.578, 0.816, -0.816, -0.578, 318.721, 264.822)">
							        <tspan x="0" y="0">t</tspan>
							    </text>
							    <text id="o-2" data-name="o" transform="translate(304.284 287.041) rotate(138.629)">
							        <tspan x="0" y="0">o</tspan>
							    </text>
							    <text id="_2" data-name=" " transform="matrix(-0.857, 0.516, -0.516, -0.857, 273.059, 312.973)">
							        <tspan x="0" y="0"> </tspan>
							    </text>
							    <g id="Group_29" data-name="Group 29">
							        <g id="Group_28" data-name="Group 28" clip-path="url(#clip-path)">
							            <text id="m-2" data-name="m" transform="translate(266.131 321.641) rotate(163.922)">
							                <tspan x="0" y="0">m</tspan>
							            </text>
							            <text id="y" transform="translate(204.743 337.323) rotate(-176.441)">
							                <tspan x="0" y="0">y</tspan>
							            </text>
							            <text id="_3" data-name=" " transform="translate(168.609 334.164) rotate(-166.935)">
							                <tspan x="0" y="0"> </tspan>
							            </text>
							            <text id="P" transform="translate(157.789 333.42) rotate(-156.043)">
							                <tspan x="0" y="0">P</tspan>
							            </text>
							        </g>
							    </g>
							    <text id="l-2" data-name="l" transform="matrix(-0.802, -0.598, 0.598, -0.802, 119.164, 315.171)">
							        <tspan x="0" y="0">l</tspan>
							    </text>
							    <text id="a" transform="translate(101.757 303.972) rotate(-130.718)">
							        <tspan x="0" y="0">a</tspan>
							    </text>
							    <g id="Group_31" data-name="Group 31">
							        <g id="Group_30" data-name="Group 30" clip-path="url(#clip-path)">
							            <text id="y-2" data-name="y" transform="matrix(-0.427, -0.904, 0.904, -0.427, 74.604, 272.354)">
							                <tspan x="0" y="0">y</tspan>
							            </text>
							            <text id="_4" data-name=" " transform="matrix(-0.271, -0.963, 0.963, -0.271, 59.946, 239.18)">
							                <tspan x="0" y="0"> </tspan>
							            </text>
							            <text id="G" transform="translate(55.092 229.517) rotate(-94.091)">
							                <tspan x="0" y="0">G</tspan>
							            </text>
							            <text id="r" transform="matrix(0.184, -0.983, 0.983, 0.184, 52.683, 182.926)">
							                <tspan x="0" y="0">r</tspan>
							            </text>
							            <text id="o-3" data-name="o" transform="translate(56.658 155.989) rotate(-65.78)">
							                <tspan x="0" y="0">o</tspan>
							            </text>
							        </g>
							    </g>
							    <text id="u" transform="translate(72.618 119.481) rotate(-49.655)">
							        <tspan x="0" y="0">u</tspan>
							    </text>
							    <text id="n" transform="translate(98.571 88.238) rotate(-33.3)">
							        <tspan x="0" y="0">n</tspan>
							    </text>
							    <g id="Group_33" data-name="Group 33">
							        <g id="Group_32" data-name="Group 32" clip-path="url(#clip-path)">
							            <text id="d" transform="translate(132.99 65.299) rotate(-16.977)">
							                <tspan x="0" y="0">d</tspan>
							            </text>
							        </g>
							    </g>
							</svg>
							<h1 class="textm">M</h1>
						</div>
					</div>
					<p>Feel free to hit me up for whatever,</p>
					<p>I’ll always here to reply !</p>
					<div class="arrow arrowsm">
						<svg xmlns="http://www.w3.org/2000/svg" width="38.941" height="51.484" viewBox="0 0 38.941 51.484">
							<g id="Group_11" data-name="Group 11" transform="translate(-689.168 -788.956)">
								<path id="Path_1" data-name="Path 1" d="M0,0S4.733,15.91,20.494,16.361" transform="translate(725 817.375) rotate(90)"/>
								<path id="Path_2" data-name="Path 2" d="M0,16.361S4.733.451,20.494,0" transform="translate(708.639 817.375) rotate(90)"/>
								<line id="Line_1" data-name="Line 1" x2="45.08" transform="translate(708.639 791.456) rotate(90)"/>
							</g>
						</svg>
					</div>
					<div class="mail mailsm">
						<h3>ngthaomyc12@gmail.com</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>