<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moka</title>
		<link rel="shortcut icon" href="./imgs/shortcut.png">
		<!-- Font-load -->
		<link rel="stylesheet" href="fonts/Harmond-ExtraBoldExpanded.otf">
		<link rel="stylesheet" href="fonts/Foqha.ttf">
		<link rel="stylesheet" href="fonts/Benzin-Bold.ttf">
		<link rel="stylesheet" href="fonts/Neutra-Text-Book.ttf">
		<link rel="stylesheet" href="fonts/Neutra-Text-Italic.ttf">
		<!-- Format-CSS -->
		<link rel="stylesheet" href="./css/style-typo.css">
		<link rel="stylesheet" href="./css/style-format.css">
		<!-- <link rel="stylesheet" href="./css/style-keyframe.css"> -->
		<!-- Style-CSS -->
		<link rel="stylesheet" href="./css/style-savour.css">
		<!-- Just JS =)) -->
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/popper.js"></script>
		<!-- Let's go bitch =)) -->
	</head>
	<body>
		<nav id="cursor">
			<div class="cursor"></div>
			<div class="cursor-in"></div>
		</nav>
		<ul id="curtain">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<header class="layout nav-container">
			<div class="nav-logo">
				<a href="index.html" prefetch>
					<p>M</p>
					<div class="fragment" id="point">
						<p>.</p>
					</div>
					<div class="fragment" id="oka">
						<p>o</p>
						<p>k</p>
						<p>a</p>
					</div>
				</a>
			</div>
			<nav class="nav-link">
				<ul class="nav-bar">
					<li class="nav-barnav">
						<a href="work.html" prefetch>
							<p>Work</p>
						</a>
					</li>
					<li class="nav-barnav">
						<a href="about.html" prefetch>
							<p>About</p>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="page-container">
			<div id="horizontal-screen">
				<div class="layout section1">
					<div class="big-logo">
						<h1>Savour</h1>
					</div>
					<div class="under-logo">
						<div class="left">
							<p>/Visual & Layout Design/</p>
							<div class="name">
								<p>Thao My - Moka</p>
							</div>
							
						</div>
						<div class="right">
							<p>/MOTION Design/</p>
							<div class="name">
								<p>Dang Khoa - Koma</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section2" id="section2">
					<div class="container">
						<div class="image image2" id="image2" data-relative-input="true">
							<img data-depth="0.03" src="./imgs/work-savour-s2-2.png" alt="work-savour-s2-2">
						</div>
						<div class="image image3" id="image3" data-relative-input="true">
							<img data-depth="0.02" src="./imgs/work-savour-s2-3.png" alt="work-savour-s2-3">
						</div>
						<div class="image image4" id="image4" data-relative-input="true">
							<img data-depth-x="0.04" src="./imgs/work-savour-s2-4.png" alt="work-savour-s2-4">
						</div>
						<div class="image image5" id="image5" data-relative-input="true">
							<img data-depth-x="0.05"src="./imgs/work-savour-s2-5.png" alt="work-savour-s2-5">
						</div>
						<div class="image image1" id="image1" data-relative-input="true">
							<img data-depth-x="0.1" src="./imgs/work-savour-s2-1.png" alt="work-savour-s2-1">
						</div>
					</div>
					<div class="text">
						<p><span>Savour®</span> is a worldwide destination for art & culture OF The Renaissance and Baroque periods. THEY were considered the bridge between the Middle Ages and the Modern Ages because of new discoveries in art, culture, and science.</p>
					</div>
				</div>
				<div class="section3">
					<video preload="auto" autoplay loop muted >
						<source src="./imgs/Artist_15Mbps.mp4" type="video/mp4">
					</video>
				</div>
				<div class="section4">
					<img src="./imgs/Aboutdemo.webp" alt="Aboutdemo">
				</div>
			</div>
			<div id="vertical-screen"></div>
			<!-- <div class="canh"><img src="./imgs/Desktop - 1.png" alt="Desktop"></div> -->
		</main>
		


		<script type="text/javascript" src="./js/lenis.min.js"></script>
		<script type="text/javascript" src="./js/control_lenis.js"></script>
		<script type="text/javascript" src="./js/gsap.min-min.js"></script>
		<script type="text/javascript" src="./js/js-main-min.js"></script>
		<script type="text/javascript" src="./js/ScrollTrigger.min.js"></script>
		<script type="text/javascript" src="./js/MotionPathPlugin.min.js"></script>
		<script type="text/javascript" src="./js/js-savour.js"></script>
		<script type="text/javascript" src="./js/parallax.js"></script>
	</body>
</html>